<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grand Street Market</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="https://images.prismic.io/canalstreetmarket/9ace5347606c7e4937a495000d7a7f29cb42a3f5_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="57x57"
        href="https://images.prismic.io/canalstreetmarket/95f6a0b80e726bbb2f36cab247b686a8cbb41596_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="76x76"
        href="https://images.prismic.io/canalstreetmarket/40af92000bfbac55b2ce71588a9208c29e165a2c_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="96x96"
        href="https://images.prismic.io/canalstreetmarket/d85b861e52bf8a91a90972beff18ee27f901544c_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="128x128"
        href="https://images.prismic.io/canalstreetmarket/76818b859aef4a04403fe9d11e5a7ddb8dcfc3c6_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="192x192"
        href="https://images.prismic.io/canalstreetmarket/a0e589ec0223bfdfcbc60c2f42d0a4535fb66e09_favicon-310x310.png?auto=compress,format" />
  <link rel="icon"
        type="image/png"
        sizes="196x196"
        href="https://images.prismic.io/canalstreetmarket/cd20bb545d3e228ad3ef35a12fce90ecc081acca_favicon-310x310.png?auto=compress,format" />
  <link rel="apple-touch-icon"
        sizes="120x120"
        href="https://images.prismic.io/canalstreetmarket/c29f257d911716dece168338a8b46233f5d15df5_favicon-310x310.png?auto=compress,format" />
  <link rel="apple-touch-icon"
        sizes="152x152"
        href="https://images.prismic.io/canalstreetmarket/edc05feecb694925ce0ae8d325a1fea59e19f33b_favicon-310x310.png?auto=compress,format" />
  <link rel="apple-touch-icon"
        sizes="180x180"
        href="https://images.prismic.io/canalstreetmarket/013f75cba2ab55560053bcc7bcc26702a8837272_favicon-310x310.png?auto=compress,format" />
  <meta name="application-name"
        content="&nbsp;" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
